<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH thu cung</title>
    <link rel="stylesheet" href="../Listcss/phantop.css">
    <link rel="stylesheet" href="../Listcss/phanduoi.css">
    <link rel="stylesheet" href="../Listcss/avt.css">
    <link rel="stylesheet" href="../Listcss/lsmuahang.css">
    <link rel="stylesheet" href="../Listcss/giohang.css">
    <script src="https://kit.fontawesome.com/9e0eff0d75.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="#"><img src="../imgfolder/Logoweb1.png" alt=""></a>
        <div class="thanhtk">
            <input style="padding: 10px; margin: auto;" type="text" placeholder="Tìm kiếm..">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i> </a>
        </div>
        <ul class="list-top">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
        </ul>
        <button class="userTop"><a href="#"><i class="fa-solid fa-circle-user"></i> Đăng nhập</a></button>
        <button class="cartTop"><a href="#" alt=""><i class="fa-solid fa-cart-shopping"></i></a></button>
    </header>
    <div class="chiakhung">
        <aside class="sidebar col-3">
            <a class="sidebar-avt" href="#"><img src="../imgfolder/logged.jpg" alt="">Văn Phát</a>
            <ul>
                <li><a href="#"><i class="fa-regular fa-user"></i> Tài khoản</a></li>
                <li><a href="#"><i class="fa-solid fa-receipt"></i> Đơn mua</a></li>
                <li><a href="#"><i class="fa-regular fa-bell"></i> Thông báo</a></li>
            </ul>
        </aside>
        <main>
            <h2 style="text-align: center; padding-top: 12px;">Tất cả</h2>

            <div class="khung-lsmua">
                <div class="statusdonhang">
                    <p><i class="fa-solid fa-truck-fast"></i> Giao hàng thành công</p>
                    <p>HOÀN THÀNH</p>
                </div>
                <hr class="divider">
                <div class="midsp" id="background">
                    <img src="../imgfolder/dochoi2.jpg" alt="">
                    <p> Nhà cây cho mèo, trụ cào mèo STZ0082</p>
                    <p>x1</p>
                    <p>140.000đ</p>
                </div>
                <hr class="divider">
                <button><a href="#">Mua lại</a></button>
            </div>
            <div class="khung-lsmua">
                <div class="statusdonhang">
                    <p><i class="fa-solid fa-truck-fast"></i> Giao hàng thành công</p>
                    <p>HOÀN THÀNH</p>
                </div>
                <hr class="divider">
                <div class="midsp" id="background">
                    <img src="../imgfolder/dochoi3.jpg" alt="">
                    <p> Nhà cây cho mèo, trụ cào mèo LZ0203</p>
                    <p>x1</p>
                    <p>190.000đ</p>
                </div>
                <hr class="divider">
                <button><a href="#">Mua lại</a></button>
            </div>
            <div class="khung-lsmua">
                <div class="statusdonhang">
                    <p><i class="fa-solid fa-truck-fast"></i> Giao hàng thành công</p>
                    <p>HOÀN THÀNH</p>
                </div>
                <hr class="divider">
                <div class="midsp" id="background">
                    <img src="../imgfolder/dochoi5.jpg" alt="">
                    <p> Đồ chơi thú bông chút chít cho thú cưng (M13)</p>
                    <p>x1</p>
                    <p>40.000đ</p>
                </div>
                <hr class="divider">
                <button><a href="#">Mua lại</a></button>
                </div>
                <div class="khung-lsmua">
                    <div class="statusdonhang">
                        <p><i class="fa-solid fa-truck-fast"></i> Giao hàng thành công</p>
                        <p>HOÀN THÀNH</p>
                    </div>
                    <hr class="divider">
                    <div class="midsp" id="background">
                        <img src="../imgfolder/dochoi4.jpg" alt="">
                        <p> Catnip tròn có trục xoay cho mèo con (M11)</p>
                        <p>x1</p>
                        <p>100.000đ</p>
                    </div>
                    <hr class="divider">
                    <button><a href="#">Mua lại</a></button>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="thongtin-lienhe">
            <div class="thongtin-left">
                <h2>Cửa hàng thú cưng</h2>
                <span>
                    <p><i class="fa-solid fa-location-dot"></i> TP. Hồ Chí Minh</p>
                </span>
                <span>
                    <p><i class="fa-solid fa-envelope"></i> nhom4@gmail.com</p>
                </span>
                <span>
                    <p><i class="fa-solid fa-square-phone"></i> 0123456789</p>
                </span>
            </div>
            <div class="thongtin-center">
                <h2>Công ty TNHH 4 thành viên</h2>
                <p>Về chúng tôi</p>
                <p>Chính sách phát triển</p>
                <p>Chính sách đổi trả</p>
            </div>
            <div class="thongtin-right">
                <h2>Kênh truyền thông</h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>
    </footer>
</body>

</html>