<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH thu cung</title>
    <link rel="stylesheet" href="../Listcss/phantop.css">
    <link rel="stylesheet" href="../Listcss/dangki.css">
    <script src="https://kit.fontawesome.com/9e0eff0d75.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="#"><img src="../imgfolder/Logoweb1.png" alt=""></a>
    </header>
    <main class="dangki">
            <form>
                <h2 style="text-align: center;">Đặt lại mật khẩu</h2>
                <label for="tel"><i class="fa-solid fa-phone"></i> Điện thoại</label>
                <input type="tel" name="telephone" id="telephone" placeholder="0123456789"
                    pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="email" id="email" name="email" placeholder="nguyenvana@example.com"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                <label for="psw"><b>Mật khẩu</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b>Nhập lại mật khẩu</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                <input type="submit" value="Reset password" style="margin-top: 20px; width: 100%;">
            </form>
    </main>
</body>

</html>