<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH thu cung</title>
    <link rel="stylesheet" href="../Listcss/phantop.css">
    <link rel="stylesheet" href="../Listcss/diachi.css">
    <link rel="stylesheet" href="../Listcss/phanduoi.css">
    <script src="https://kit.fontawesome.com/9e0eff0d75.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="#"><img src="../imgfolder/Logoweb1.png" alt=""></a>
        <div class="thanhtk">
            <input type="text" placeholder="Tìm kiếm..">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i> </a>
        </div>
        <ul class="list-top">
            <li><a href="../New folder/trangchu.html">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="../ListTrang/cattialong.html">Dịch vụ</a></li>
        </ul>
        <button class="userTop"><a href="#"><i class="fa-solid fa-circle-user"></i> Đăng nhập</a></button>
        <button class="cartTop"><a href="../ListTrang/giohang.html" alt=""><i class="fa-solid fa-cart-shopping"></i></a></button>
    </header>
    <main>
        <div class="vien">
            <form>
                <h3>Địa chỉ giao hàng</h3>
                <label for="name"><i class="fa fa-user"></i> Họ và tên</label>
                <input type="text" id="name" name="name" placeholder="Nguyễn Văn A">
                <label for="tel"><i class="fa-solid fa-phone"></i> Điện thoại</label>
                <input type="tel" name="telephone" id="telephone" placeholder="0123456789" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="email" id="email" name="email" placeholder="nguyenvana@example.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" >
                <label for="adr"><i class="fa fa-address-card-o"></i> Địa chỉ</label>
                <input type="text" id="adr" name="address" placeholder="542 Bến Nghé Quận 1" required>
                <label for="city"><i class="fa fa-institution"></i> Thành phố</label>
                <input type="text" id="city" name="city" placeholder="TP. Hồ Chí Minh">
            </form>
            <input class="luudc" type="submit" value="Lưu địa chỉ này">
        </div>
    </main>
    <footer>
        <div class="thongtin-lienhe">
            <div class="thongtin-left">
                <h2>Cửa hàng thú cưng</h2>
                <span>
                    <p><i class="fa-solid fa-location-dot"></i> TP. Hồ Chí Minh</p>
                </span>
                <span>
                    <p><i class="fa-solid fa-envelope"></i> nhom4@gmail.com</p>
                </span>
                <span>
                    <p><i class="fa-solid fa-square-phone"></i> 0123456789</p>
                </span>
            </div>
            <div class="thongtin-center">
                <h2>Công ty TNHH 4 thành viên</h2>
                <p>Về chúng tôi</p>
                <p>Chính sách phát triển</p>
                <p>Chính sách đổi trả</p>
            </div>
            <div class="thongtin-right">
                <h2>Kênh truyền thông</h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>
    </footer>
</body>

</html>