<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH thu cung</title>
    <link rel="stylesheet" href="../Listcss/phantop.css">
    <link rel="stylesheet" href="../Listcss/diachi.css">
    <link rel="stylesheet" href="../Listcss/phanduoi.css">
    <link rel="stylesheet" href="../Listcss/trangthanhtoan.css">
    <link rel="stylesheet" href="../Listcss/tomtatsp.css">
    <script src="https://kit.fontawesome.com/9e0eff0d75.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="#"><img src="../imgfolder/Logoweb1.png" alt=""></a>
        <div class="thanhtk">
            <input type="text" placeholder="Tìm kiếm..">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i> </a>
        </div>
        <ul class="list-top">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
        </ul>
        <button class="userTop"><a href="#"><i class="fa-solid fa-circle-user"></i> Đăng nhập</a></button>
        <button class="cartTop"><a href="#" alt=""><i class="fa-solid fa-cart-shopping"></i></a></button>
    </header>
    <main>
        <div class="vienthanhtoan">
            <form>
                <h3>Thanh toán</h3>
                <h4><i class="fa-solid fa-location-dot"></i> Địa chỉ nhận hàng</h4>
                <p>350 An Dương Vương, phường 3, quận 5, TP. Hồ Chí Minh <a href="#">Thay đổi</a></p>
                <h4><i class="fa-solid fa-receipt"></i> Tóm tắt hóa đơn </h4>
                <div class="midspp" id="toptop">
                    <p>Sản phẩm</p>
                    <p>Số lượng</p>
                    <p>Đơn giá</p>
                </div>
                <div class="midspp">
                    <div class="imgsp">
                        <img id="sp" src="../imgfolder/dochoi1.jpg" alt="">
                        <p id="sp">Bàn cào móng hình con mèo cho mèo LZ0168</p></div>
                    <p>x1</p>
                    <p>20.000đ</p>
                </div>
                <div class="midspp">
                    <div class="imgsp">
                        <img id="sp" src="../imgfolder/dochoi2.jpg" alt="">
                        <p id="sp">Nhà cây cho mèo,catree trụ cào mèo STZ0082</p></div>
                    <p>x1</p>
                    <p>140.000đ</p>
                </div>
                <p class="midspp" id="toptop">Tổng cộng <span class="price"><b>160.000đ</b></span></p>
                <h4>Phương thức thanh toán:</h4>
            </form>
            <label class="container">Tiền mặt $
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <label class="container" id="ck">Chuyển khoản
                <img id="momo" src="../imgfolder/momo.png" alt="">
                <img id="zalo" src="../imgfolder/zalo.webp" alt="">
                <img id="mbbank" src="../imgfolder/mbbank.jpg" alt="">
                <input type="checkbox">
                <span class="checkmark"></span>
                <label for=""></label>
            </label>
            <label class="container">Thẻ <i class="fa-solid fa-credit-card"></i>
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            <div>
                <label for="fname">- Thẻ được chấp nhận:</label>
                <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
                <label for="cname">Tên trên thẻ</label>
                <input type="text" id="cname" name="cardname" placeholder="Nguyễn Văn A">
                <label for="ccnum">Số thẻ tín dụng</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"
                    pattern="[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}">
                <label for="date">Ngày hết hạn</label>
                <input class="ngaythangnam" style="width: 20%;" type="date" id="expmonth" name="expmonth"
                    placeholder="Tháng 9">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" style="width: 20%;" placeholder="352" pattern="[0-9]{3}">
            </div>
            <input class="luudc" type="submit" value="Thanh toán ngay">

        </div>
    </main>
    <footer>
        <div class="thongtin-lienhe">
            <div class="thongtin-left">
                <h2>Cửa hàng thú cưng</h2>
                <span>
                    <p><i class="fa-solid fa-location-dot"></i> TP. Hồ Chí Minh</p>
                </span>
                <span>
                    <p><i class="fa-solid fa-envelope"></i> nhom4@gmail.com</p>
                </span>
                <span>
                    <p><i class="fa-solid fa-square-phone"></i> 0123456789</p>
                </span>
            </div>
            <div class="thongtin-center">
                <h2>Công ty TNHH 4 thành viên</h2>
                <p>Về chúng tôi</p>
                <p>Chính sách phát triển</p>
                <p>Chính sách đổi trả</p>
            </div>
            <div class="thongtin-right">
                <h2>Kênh truyền thông</h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>
    </footer>

</body>

</html>