<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div id="list"><i class="fa-solid fa-list-ul"></i></div>
        <img src="../imgfolder/aminpic.jpg" alt="Avatar">
        <i class="fa-solid fa-caret-down"></i>
    </header>
    <nav>
        <p class="admin"><a href="admin.html">Thông tin quản trị viên</a></p>
        <p class="user"><a href="user.html">Quản lý người dùng</a></p>
        <p class="product"><a href="product.html">Quản lý sản phẩm</a></p>
        <p class="don"><a href="don.html">Quản lý đơn hàng</a></p>
        <p class="thongke"><a href="thongke.html">Thống kê kinh doanh</a></p>
    </nav>
    <main>
        <form>
            <h3 class="form-group">Sửa sản phẩm</h3>
            <div class="bocuc">
                <div>

                    <div class="form-group">
                        <label for="product-code">Mã sản phẩm:</label>
                        <input type="text" id="product-code" name="product-code" value="A104" required>
                    </div>

                    <div class="form-group">
                        <label for="product-name">Tên sản phẩm:</label>
                        <input type="text" id="product-name" name="product-name" value="Catnip cho mèo con (M11)"
                            required>
                    </div>

                    <div class="form-group">
                        <label for="product-price">Giá tiền:</label>
                        <input type="number" id="product-price" name="product-price" value="50000" min="0" step="1000"
                            required>
                    </div>
                </div>

                <div class="form-group" id="chia2">
                    <label for="product-image">Hình ảnh sản phẩm:</label>
                    <div class="img"><img src="../imgfolder/dochoi4.jpg" alt=""></div>
                    <input style="color: white;border:none ; width: 165px;" type="file" id="product-image"
                        name="product-image" accept="image/*">
                </div>
            </div>
            <label for="product-description">Mô tả sản phẩm:</label>
            <textarea id="product-description"
                name="product-description">đồ chơi dành cho mèo, được thiết kế với chất liệu nhựa hình trái tim màu hồng, và đi kèm bóng cỏ mèo (catnip) bên trong. Đây là một loại đồ chơi tương tác giúp mèo thư giãn, giảm stress và tiêu hao năng lượng. Catnip là thảo dược tự nhiên, kích thích hưng phấn và khuyến khích mèo chơi đùa. Sản phẩm thường được dùng để giúp mèo vận động, mài móng và tăng cường sức khỏe</textarea>
            <button type="submit" style="margin-top: 10px;">Sửa sản phẩm</button>
        </form>
    </main>
</body>

</html>