@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B0C5A4;
    width: 100%;
    height: 14vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    padding: 0 20px;
}

.logo {
    padding-left: 0px;
    width: 160px;
    height: 57px;
    margin-right: 25px;
}

#search-box {
    background: white;
    width: 500px;
    min-width: 200px;
    border: 1px solid #D37676;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    display: flex;
    justify-content: space-between;
}

#search-button {
    padding-left: 0;
    margin-left: auto;
}

#search-button,
#search-text {
    border: none;
    outline: none;
    background: none;
}

#search-text,
#search-button {
    display: inline;
    font-family: Roboto Condensed;
    font-size: 18px;
}

ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

li {
    margin: 0 10px;
    font-family: Roboto Condensed;
    font-size: 25px;
    font-weight: 500;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #D37676;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    margin-left: 15px;
    background: #D37676;
    border: none;
    border-radius: 25px;
}

.icon-login a {
    font-size: 40px;
    color: white;
    padding: 0px 5px;
}

.nut-login a {
    text-decoration: none;
    font-family: Roboto Condensed;
    font-weight: 500;
    color: white;
}

.gio-hang a {
    display: flex;
    font-size: 32px;
    padding-left: 20px;
    color: white;
    text-decoration: none;
}

#dv {
    font-family: Roboto Condensed;
    font-weight: 700;
    text-align: center;
    margin-top: 110px;
}

.thanh-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    margin: 30px;
}

#icon1 img,
#icon2 img,
#icon3 img,
#icon4 img {
    border-radius: 100%;
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
    box-shadow: 1px 0px 15px #737373;
    background-size: cover;
}

#icon1 p,
#icon2 p,
#icon3 p,
#icon4 p {
    margin-top: 10px;
    width: 177px;
    font-family: Roboto Condensed;
    font-size: 16px;
    color: #D37676;
    text-align: center;
    text-transform: uppercase;
}

#icon1,
#icon2,
#icon3,
#icon4 {
    position: relative;
    text-align: center;
}

#icon3 {
    margin-top: 17px;
}

#thanh-danhmuc {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    font-family: Roboto Condensed;
    font-weight: 500;
    font-size: 23px;
    padding: 10px;
    border-bottom: 2px solid #B0C5A4;
    margin: 50px;

}

#thanh-danhmuc p {
    cursor: pointer;
    padding: 5px 10px;
    position: relative;
}

#thanh-danhmuc p.active {
    color: #D37676;
}

#thanh-danhmuc p.active::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #D37676;
}

.tab-content .thanh-sanpham {
    display: none;
}

.tab-content .thanh-sanpham.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.thanh-sanpham {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 311px;
    text-align: center;
    font-family: Roboto Condensed;
    font-weight: 500;
    margin: 40px 79px;
    position: relative;
    left: 20px;
    gap: 30px;  
}

.sanpham {
    border: 1px solid #737373;
    padding: 7px;
    width: 245px;
    height: 325px;
    box-shadow: 2px 0px 15px #737373;
}

.images {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 10px;
    width: 200px;
    height: 200px;
}

.giatien {
    color: #D37676;
    font-family: Roboto Condensed;
}

.nut-muahang {
    display: inline;
    background-color: #e8e8e8;
    border: none;
    font-family: Roboto Condensed;
}

.muahang {
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
    border-right: 3px solid #737373;
    padding: 6px 40px;
    margin: 0px;
    font-size: 15px;
    font-family: Roboto Condensed;
    color: #545454;
}

.yeu-thich {
    border: none;
    font-size: 16px;
    background-color: #e8e8e8;
    margin: 0px;
    padding: 6px 20px;
    color: #545454;
}

.sanpham a {
    text-decoration: none;
}
.tensp {
    color: black;
}
.tensp, .giatien {
    text-align: center;
    margin-bottom: 5px;
}

.tuvan {
    background-color: #B0C5A4;
    border-radius: 40px;
    font-family: Roboto Condensed;
    font-size: 25px;
    color: white;
    text-align: center;
    height: 250px;
    padding: 20px;
    margin: 50px 200px;
}

.tuvan p {
    text-align: center;
    margin: 15px 40px;
}
#sdt-text {
    width: 500px;
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 10px;
    margin: 20px;
    font-family: Roboto Condensed;
    font-size: 18px;
}
.tuvan button {
    background-color: #D37676;
    color: white;
    border: none;
    padding: 10px 30px;
    margin-left: -115px;
    border-radius: 10px;
    font-family: Roboto Condensed;
    font-size: 18px;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B0C5A4;
    color: white;
    font-family: Roboto Condensed;
    font-size: 23px;
}

.lienhe, .thongtin {
    margin: 30px;
}

.social-media {
    margin: 31px;
}

.content {
    margin: 15px;
}

.icon-sm {
    margin-left: 18px;
    margin-bottom: 95px;
    font-size: 30px;
}

@media (max-width: 1200px) {
    #search-box {
        width: 400px;
    }
    
    li {
        font-size: 22px;
        margin: 0 5px;
    }
    
    li a {
        padding: 5px 10px;
    }
}

@media (max-width: 992px) {
    #search-box {
        width: 300px;
    }
    
    li {
        font-size: 20px;
        margin: 0 3px;
    }
    
    li a {
        padding: 5px 8px;
    }
    
    .login {
        padding: 6px 10px;
    }
    
    .gio-hang a {
        padding-left: 10px;
    }
}

@media (max-width: 768px) {
    header {
        height: auto;
        padding: 10px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .logo {
        margin-right: 0;
    }

    #search-box {
        width: 100%;
        order: 3;
    }

    ul {
        width: 100%;
        order: 2;
        justify-content: center;
        margin: 10px 0;
    }

    li {
        margin: 0 15px;
        font-size: 18px;
    }

    .login, .gio-hang {
        order: 4;
    }
}

@media (max-width: 576px) {
    li {
        margin: 0 10px;
        font-size: 16px;
    }
    
    li a {
        padding: 5px 6px;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-content .thanh-sanpham {
    display: none;
}

.tab-content .thanh-sanpham.active {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sanpham {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sanpham:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}


.yeu-thich {
    transition: color 0.3s ease;
}

.yeu-thich:hover {
    background-color: #D37676;
    color: white;
}


.muahang {
    transition: background-color 0.3s ease, color 0.3s ease;
}

.muahang:hover {
    background-color: #D37676;
    color: white;
}