<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="stylesheet" href="mystyle2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>
    <header>
        <div class="logo">
            <img src="../imgfolder/Logoweb1.png" alt="Logo web" class="logo">
        </div>
        <form action="" id="search-box">
            <input type="text" id="search-text" placeholder="Tìm kiếm...">
            <button id="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <ul>
            <li><a href="trangchu.html" target="_blank">Trang chủ</a></li>
            <li><a href="" target="_blank">Sản phẩm</a></li>
            <li><a href="../ListTrang/cattialong.html" target="_blank">Dịch vụ</a></li>
        </ul>
        <div class="login">
            <div class="icon-login">
                <a href="" targer="_blank">
                    <i class="fa-solid fa-circle-user"></i>
                </a>
            </div>
            <div class="nut-login">
                <a href="" targer="_blank">Đăng nhập</a>
            </div>
        </div>
        <div class="gio-hang">
            <a href="../ListTrang/giohang.html" target="_self">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
    </header>
    <main>
        <h1 id="dv">Dịch vụ</h4>
            <article class="thanh-icon">
                <div id="icon1">
                    <img src="/trangchu/grooming.png" alt="Cắt tỉa lông chó mèo">
                    <p>Cắt tỉa lông chó mèo</p>
                </div>
                <div id="icon2">
                    <img src="/trangchu/spa.png" alt="Tắm spa chó mèo">
                    <p>Tắm spa chó mèo</p>
                </div>
                <div id="icon3">
                    <img src="/trangchu/vanchuyen.png" alt="Vận chuyển đưa đón thú cưng">
                    <p>Vận chuyển đưa đón thú cưng</p>
                </div>
                <div id="icon4">
                    <img src="/trangchu/hoidap.png" alt="Hỏi đáp thú y">
                    <p>Hỏi đáp thú y</p>
                </div>
            </article>
            <article id="thanh-danhmuc">
                <p class="tab-link active" data-tab="san-pham-moi">Sản phẩm mới</p>
                <p class="tab-link" data-tab="san-pham-khuyen-mai">Sản phẩm khuyến mãi</p>
                <p class="tab-link" data-tab="san-pham-ban-chay">Sản phẩm bán chạy</p>
            </article>
            <div class="tab-content">
                <article class="thanh-sanpham active" id="san-pham-moi">
                    <div class="sanpham">
                        <a href="https://phongkhamthuyk9.com/thuc-an-dong-kho-cho-thu-cung-petq-gan-ga-200g-1-1-2571565.html"
                            target="_blank">
                            <img src="/trangchu/gangadongkho.png" alt="Thức ăn cho thú cưng" class="images">
                            <p class="tensp">Thức ăn đông khô cho thú cưng PetQ - Gan gà 200g</p>
                            <p class="giatien">130.000đ</p>
                        </a>
                        <div class="nut-muahang">
                            <button class="muahang">
                                <a href="https://phongkhamthuyk9.com/thuc-an-dong-kho-cho-thu-cung-petq-gan-ga-200g-1-1-2571565.html"
                                    target="_blank"></a>
                                Mua hàng
                            </button>
                            <button class="yeu-thich"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                    <div class="sanpham">
                        <a href="https://phongkhamthuyk9.com/thuc-an-dong-kho-cho-thu-cung-petq-uc-ga-200g-1-1-2571562.html"
                            target="_blank">
                            <img src="/trangchu/ucgathuonghang.png" alt="Thức ăn cho thú cưng" class="images">
                            <p class="tensp">Thức ăn đông khô cho thú cưng PetQ - Ức gà 200g</p>
                            <p class="giatien">140.000đ</p>
                        </a>
                        <div class="nut-muahang">
                            <button class="muahang">
                                <a href="https://phongkhamthuyk9.com/thuc-an-dong-kho-cho-thu-cung-petq-gan-ga-200g-1-1-2571565.html"
                                    target="_blank"></a>
                                Mua hàng
                            </button>
                            <button class="yeu-thich"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                    <div class="sanpham">
                        <a href="https://phongkhamthuyk9.com/thuc-an-dong-kho-cho-thu-cung-petq-uc-ga-200g-1-1-2571562.html"
                            target="_blank">
                            <img src="/trangchu/suatam.jpg" alt="Sữa tắm cho thú cưng" class="images">
                            <p class="tensp">Sữa tắm cho chó mèo cao cấp Sentee 500ml (7 loại)</p>
                            <p class="giatien">50.000đ</p>
                        </a>
                        <div class="nut-muahang"> 
                            <button class="muahang">
                                <a href="https://phongkhamthuyk9.com/thuc-an-dong-kho-cho-thu-cung-petq-gan-ga-200g-1-1-2571565.html"
                                    target="_blank"></a>
                                Mua hàng
                            </button>
                            <button class="yeu-thich"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                    <div class="sanpham">
                        <a href="https://phongkhamthuyk9.com/thuc-an-dong-kho-cho-thu-cung-petq-uc-ga-200g-1-1-2571562.html"
                            target="_blank">
                            <img src="/trangchu/nhogay.jpg" alt="Thuốc nhỏ gáy trị ve rận cho thú cưng" class="images">
                            <p class="tensp">[1 tuyp] Nhỏ gáy Nexgard Combo trị nội ngoại ký sinh cho mèo</p>
                            <p class="giatien">275.000đ</p>
                        </a>
                        <div class="nut-muahang"> 
                            <button class="muahang">
                                <a href="https://phongkhamthuyk9.com/thuc-an-dong-kho-cho-thu-cung-petq-gan-ga-200g-1-1-2571565.html"
                                    target="_blank"></a>
                                Mua hàng
                            </button>
                            <button class="yeu-thich"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                    <div class="sanpham">
                        <a href="https://phongkhamthuyk9.com/thuc-an-dong-kho-cho-thu-cung-petq-uc-ga-200g-1-1-2571562.html"
                            target="_blank">
                            <img src="/trangchu/bat.jpg" alt="Bát ăn cho thú cưng" class="images">
                            <p class="tensp">Bát ăn nhựa 4 chân đế cao chống gù cho chó mèo</p>
                            <p class="giatien">50.000đ</p>
                        </a>
                        <div class="nut-muahang"> 
                            <button class="muahang">
                                <a href="https://phongkhamthuyk9.com/thuc-an-dong-kho-cho-thu-cung-petq-gan-ga-200g-1-1-2571565.html"
                                    target="_blank"></a>
                                Mua hàng
                            </button>
                            <button class="yeu-thich"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                </article>

                <article class="thanh-sanpham" id="san-pham-khuyen-mai">
                    <div class="sanpham">
                        <a href="https://phongkhamthuyk9.com/thuc-an-dong-kho-cho-thu-cung-petq-gan-ga-200g-1-1-2571565.html"
                            target="_blank">
                            <img src="/trangchu/gangadongkho.png" alt="Thức ăn cho thú cưng" class="images">
                            <p class="tensp">Thức ăn đông khô cho thú cưng PetQ - Gan gà 200g</p>
                            <p class="giatien">130.000đ</p>
                        </a>
                        <div class="nut-muahang">
                            <button class="muahang">Mua hàng</button>
                            <button class="yeu-thich"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                </article>

                <article class="thanh-sanpham" id="san-pham-ban-chay">
                    <div class="sanpham">
                        <a href="https://phongkhamthuyk9.com/thuc-an-dong-kho-cho-thu-cung-petq-uc-ga-200g-1-1-2571562.html"
                            target="_blank">
                            <img src="/trangchu/ucgathuonghang.png" alt="Thức ăn cho thú cưng" class="images">
                            <p class="tensp">Thức ăn đông khô cho thú cưng PetQ - Ức gà 200g</p>
                            <p class="giatien">140.000đ</p>
                        </a>
                        <div class="nut-muahang">
                            <button class="muahang">Mua hàng</button>
                            <button class="yeu-thich"><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                </article>
            </div>
            <article class="tuvan">
                <h1>Gọi tư vấn miễn phí</h1>
                <p>Để lại số điện thoại, chúng tôi sẽ liên hệ tư vấn bạn trong thời gian sớm nhất nhé!</p>
                <form action="">
                    <input type="text" id="sdt-text" placeholder="Số điện thoại...">
                    <button>Gửi</button>
                </form>
                </form>
            </article>
    </main>
    <footer>
        <div class="lienhe">
            <h2 class="content">Cửa hàng thú cưng</h2>
            <p class="content"><i class="fa-solid fa-location-dot"></i>
                TP.HCM
            </p>
            <p class="content"><i class="fa-solid fa-envelope"></i>
                nhom4@gmail.com
            </p>
            <p class="content"><i class="fa-solid fa-phone"></i>
                0123456789
            </p>
        </div>
        <div class="thongtin">
            <h2 class="content">Công ty TNHH 4 thành viên</h2>
            <p class="content">Về chúng tôi</p>
            <p class="content">Chính sách phát triển</p>
            <p class="content">Chính sách đổi trả</p>
        </div>
        <div class="social-media">
            <h2 class="content">Kênh truyền thông</h2>
            <div class="icon-sm">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </footer>
</body>
<!-- <script src="script.js" ></script> -->

</html>