.logged-in img{
    width: 40px;
    height: 40px;
    border-radius: 30px;
    padding: 0;
}
.logged-in{padding: 0;
    background-color: #B0C5A4;
    align-items: center;
    display: flex;
    font-size: large;
    text-decoration: none;
    color: white;
    margin: 12px;
    gap: 5px;
}
a.logged-in:hover{color: black;}
a.logged-in:active{color: #F1EF99;}
/* avt thanh bên*/
.sidebar-avt img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    padding: 0;
    margin: 10px;
}
a.sidebar-avt{
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}
