.header {
    height: 100px;
}

.dangki {
    border: solid 1px grey;border-radius: 8pxa;
    box-shadow: 2px 2px 2px 2px gray;
    width: 22%;
    height: auto;
    font-size: large;
    padding: 10px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: calc(55% + 20px);
    left: 50%;
    transform: translate(-50%, -50%);
}
input{   border-radius: 5px; border: solid 1px black;}
input[type=submit] {
    background-color: #D37676;
    color: white;
    border: none;
    font-size: large;
    font-weight: bold;
}
.dangki label {
    display: block;
    margin: 10px;
}

.dangki input {
    width: 90%;
    padding: 12px;
}