label {
    margin: 10px ;
    display: block;
}
.vien{
    padding: 30px;
    background-color:#e8e8e8;
}
input[type=text],input[type=tel],input[type=email],.ngaythangnam {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 2px solid #B0C5A4;
    border-radius: 3px;
}
input:invalid{
    border: 1px solid red;
}
.luudc{
    background-color: black;
    color: white;
    padding: 12px;
    border: none;
    height: auto;
    width: 100%;
    border-radius: 3px;
    font-size: 17px;
}
.luudc:hover{  color: #F1EF99;}
.luudc:active{ color: black; background-color: #F1EF99;}
