.midsp img {
  width: 100px;
  height: 100px;
  margin: 0px 0px 0px 30px;
  padding: 0;
  float: left;
}

.midsp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 3px;
  padding: 0px 20px;
  margin: 20px 20px 20px 0px;
}
.midsp p,
.midsp a {
  font-size: large;
}
.midsp a{color: black;}

.imgcomment {
  display: flex;
  align-items: center;
}


input#tick {
  width: 25px;
  height: 25px;
}

input#sl,
.nutslsp button {
  margin: 0;
  width: 30px;
  height: auto;
  border: solid 1px gray;
  padding: 5px;
  font-size: large;
}

input#sl {
  text-align: end;
}

p#sp {
  height: auto;
  width: 200px;
  margin-left: 20px;
  padding-left: 50px;
}

.nutslsp button {
  font-weight: 500;
  width: 40px;
}

.topsp {
  background-color: white;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin: 10px 20px 10px 40px;
}

.ghim {
  bottom: 0;
  position: fixed;
  width: 100%;
  background-color: #e8e8e8;
}

.ghimtobuy {
  display: flex;
  justify-content: space-between;
  padding: 10px 60px;
  padding-top: 20px;
  align-items: center;
}

.ghimtobuy button {
  font-weight: 500;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
}

.chontatca {
  display: flex;
  align-items: center;
  gap: 10px;
}