html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Đặt chiều cao của HTML và BODY */
}
.chiakhung{
    display: flex;
}
/*side bar*/
.divider {
    border-top: 1px solid #ddd; /* Đường kẻ ngang */
    margin: 5px 0; /* Khoảng cách trên và dưới */
  }
aside.sidebar{
    width: 20%;
    justify-content: center;
    background-color: #e8e8e8;
    padding-top: 30px;
}
aside.sidebar ul{ list-style: none;
    padding-left: 80px;
    text-align:justify;
    font-size: 17px;
}
.sidebar a{
    color: black;
    text-decoration: none;
}
.sidebar li{
    margin: 12px;
}
/* phần thân */
main{
    width: 80%;
    margin-left: auto;
    padding: 1px 16px;
    background-color: #e8e8e8;
}
.khung-lsmua{
    background-color: white;
    padding: 20px;
    border-radius: 3px;
    margin: 12px;
    border: none;
}
.khung-lsmua button{
    margin: 10px 30px 0px 30px;
    border: solid 1px black;
    background-color: #B0C5A4;
}
.khung-lsmua button>a{
    text-decoration: none;
    color: black;
    padding: 12px;
    font-size: large;
}
.khung-lsmua button:hover{background-color: pink;}
.khung-lsmua button:active{background-color: #D37676;}
/* trạng thái đơn hàng*/
.statusdonhang{display:flex; justify-content: space-between;}