@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: 'Roboto Condensed';
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 16vh;
    background-color: #B0C5A4;
}
img {
    padding-left: 50px;
    margin: auto;
    width: 200px;
    height: 100px;
    border: none;
}
.thanhtk{
    align-items: center;
    width: auto;
    border-radius: 10px;
    display: flex;
}
.thanhtk a{
    margin-left: -30px;
    color: black;
}
div.thanhtk>input{
    width: 100%;
    height: 20px;
    border: solid 1px #D37676;
    border-radius: 10px;
    margin-top: 20px;
}
button{
    border: none;
    background-color: white;
    margin-left: -30px;
}
.list-top{
    display: flex;
    list-style-type: none;
    gap: 12px;
}

.list-top a:hover{color: black;}
.list-top a:active{color: #F1EF99;}
.list-top a{
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: auto;
    font-size: large;
    font-weight: 500;
}
.userTop a{
text-decoration: none;
color: white;
font-weight: 500;
}
.userTop a:hover{
    color: black;
}
.userTop a:active{
    color: #F1EF99;
}
.userTop{ margin: 10px;   background-color:#D37676;
border-radius: 15px; padding: 15px;}
.cartTop{
    padding-right: 50px;
    background-color: #B0C5A4;
    margin: 12px;
}
.cartTop a{
    font-size: 35px;
    color: white;
}
.cartTop a:hover{color: black;}
.cartTop a:active{color: #F1EF99;}
