*{
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    margin: auto;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 768px) {

    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    nav {
        width: 100%; /* Làm cho navigation chiếm toàn bộ chiều ngang */
        height: auto; /* Tự động điều chỉnh chiều cao */
        padding: 20px; /* Giảm padding */
        text-align: center; /* Canh giữa nội dung */
    }

    main {
        margin: 20px; /* Giảm margin để không bị thừa không gian */
        font-size: 16px; /* Giảm kích thước font chữ */
    }

    .form-group {
        width: 100%; /* Đảm bảo các form-group chiếm toàn bộ chiều ngang */
        margin-left: 0; /* Đặt lại margin */
    }

    button {
        font-size: 14px; /* Giảm kích thước chữ trên nút */
    }
}

/* Bố cục cho màn hình lớn */
@media screen and (min-width: 1024px) {
    nav {
        width: 250px; /* Giảm kích thước thanh navigation */
    }

    main {
        margin-right: 20px; /* Giảm margin phải */
    }
    
    button {
        max-width: 300px; /* Đặt giới hạn chiều rộng cho nút */
        margin: 0px auto; /* Canh giữa nút */
    }
}

/* Bố cục cho màn hình nhỏ */
@media screen and (max-width: 768px) {
    nav {
        width: 100%;
        height: auto;
        padding: 20px 10px;
        text-align: center;
    }

    main {
        margin: 20px;
        padding: 10px;
    }

    form {
        width: 100%;
    }

    .form-group {
        width: 100%;
        margin-left: 0;
    }

    button {
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    nav {
        width: 200px; /* Giảm kích thước navigation để tăng không gian cho nội dung */
    }

    main {
        padding: 20px;
    }

    form {
        max-width: 700px; /* Giới hạn chiều rộng form */
        margin: 100px 0px; /* Canh giữa form */
    }

    .form-group {
        margin-bottom: 15px; /* Tăng khoảng cách giữa các trường */
    }

    button {
        width: 100%; /* Nút chiếm toàn bộ chiều rộng */
        font-size: 16px; /* Giữ kích thước chữ đủ lớn */
    }

    header {
        padding: 10px;
        font-size: 18px; /* Điều chỉnh kích thước chữ nếu cần */
    }
}
